<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="container">
    <div class="logoPic"><img src="images/logo.svg"></img></div>
    <div class="heroPic"></div>
    <h1 class="heading">
      <div class="were">W E ' R E</div>
      <div class="coming">C O M I N G</div>
      <div class="soon">S O O N</div>
    </h1>
    <p class="description">
      Hello fellow shoppers! We're currently building our new fashion store.
      Add your email below to stay up-to-date with announcements and our launch deals.
    </p>
    <div class="inputField"><input type="text" field="Email   Address"/></div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Woohyeok Choi</a>.
    </p>
  </footer>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>